FROM prefecthq/prefect:3.4.1-python3.12

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "poetry>=2" "prefect-docker>=0.6" structlog

COPY pyproject.toml poetry.lock* ./
RUN poetry install --only main --no-ansi --no-root

COPY . /app/

COPY infrastructure/prefect/worker/run_worker_with_metrics.py /app/run_worker_with_metrics.py
CMD ["python", "/app/run_worker_with_metrics.py"]
